# dubbox-solr

./: README.md  pom.xml
solrInterface/: pom.xml
solrServer/: pom.xml
solrServer/conf/: environmentConfig.properties  log4j.properties  propertyConfig.properties  spring.xml
solrServer/src/main/java/com/frank/search/common/: CommonContentEnum.java  ConstantConfigure.java  PagerComponent.java
solrServer/src/main/java/com/frank/search/model/: OrderProduct.java  Product.java  SearchableProduct.java
solrServer/src/main/java/com/frank/search/provider/: CategorySearchQueryProviderImpl.java  CommonProvider.java
solrServer/src/main/java/com/frank/search/server/: MyApplicationContext.java  SolrServer.java
solrServer/src/main/java/com/frank/search/service/: BaseService.java  CustomSolrRepository.java
solrServer/src/main/java/com/frank/search/service/impl/: CustomSolrRepositoryImpl.java
solrServer/src/main/java/com/frank/search/solr/: UncategorizedSolrException.java  VersionUtil.java
solrServer/src/main/java/com/frank/search/solr/config/: SolrNamespaceHandler.java  package-info.java
solrServer/src/main/java/com/frank/search/solr/core/: DefaultQueryParser.java  QueryParser.java  QueryParserBase.java  QueryParsers.java  ResultHelper.java  SolrCallback.java  SolrExceptionTranslator.java  SolrOperations.java  SolrTemplate.java  SolrTransactionSynchronizationAdapter.java  SolrTransactionSynchronizationAdapterBuilder.java  TermsQueryParser.java  package-info.java
solrServer/src/main/java/com/frank/search/solr/core/convert/: CustomConversions.java  DateTimeConverters.java  MappingSolrConverter.java  NumberConverters.java  SolrConverter.java  SolrConverterBase.java  SolrJConverter.java  SolrjConverters.java
solrServer/src/main/java/com/frank/search/solr/core/geo/: GeoConverters.java
solrServer/src/main/java/com/frank/search/solr/core/mapping/: Dynamic.java  Indexed.java  SimpleSolrMappingContext.java  SimpleSolrPersistentEntity.java  SimpleSolrPersistentProperty.java  SolrMappingEventPublisher.java
solrServer/src/main/java/com/frank/search/solr/core/query/: AbstractQuery.java  AbstractQueryDecorator.java  CalculatedField.java  Criteria.java  Crotch.java  CurrencyFunction.java  DefaultValueFunction.java  DistanceFunction.java  DivideFunction.java  ExistsFunction.java  FacetOptions.java  Field.java  FieldWithQueryParameters.java  FilterQuery.java  GeoDistanceFunction.java  GeoHashFunction.java  GroupOptions.java  HighlightOptions.java  Join.java  Node.java  NotFunction.java  ParameterHolder.java  PartialUpdate.java  PivotField.java  ProductFunction.java  QueryParameterImpl.java  QueryStringHolder.java  SimpleFilterQuery.java  SimpleHighlightQuery.java  SimplePivotField.java  SimpleQuery.java  SimpleStringCriteria.java  SimpleUpdateField.java  SolrPageRequest.java  StatsOptions.java  TermFrequencyFunction.java
solrServer/src/main/java/com/frank/search/solr/core/query/result/: CountEntry.java  DelegatingCursor.java  FacetEntry.java  FacetPage.java  FieldStatsResult.java  GroupEntry.java  GroupPage.java  GroupResult.java  HighlightEntry.java  ScoredPage.java  SimpleFacetPivotEntry.java  SimpleGroupEntry.java  SimpleGroupResult.java  SimpleStatsResult.java  SolrResultPage.java  StatsPage.java
solrServer/src/main/java/com/frank/search/solr/core/schema/: SchemaDefinition.java  SolrJsonRequest.java  SolrSchemaWriter.java
solrServer/src/main/java/com/frank/search/solr/repository/: Facet.java  Highlight.java  Query.java  Score.java  SelectiveStats.java  SolrCrudRepository.java  package-info.java
solrServer/src/main/java/com/frank/search/solr/repository/cdi/: SolrRepositoryBean.java  SolrRepositoryExtension.java
solrServer/src/main/java/com/frank/search/solr/repository/config/: EnableSolrRepositories.java  SolrRepositoriesRegistrar.java  SolrRepositoryConfigExtension.java
solrServer/src/main/java/com/frank/search/solr/repository/query/: AbstractSolrQuery.java  BindableSolrParameter.java  SolrParameter.java  SolrQueryCreator.java  SolrQueryMethod.java  StringBasedSolrQuery.java
solrServer/src/main/java/com/frank/search/solr/repository/support/: MappingSolrEntityInformation.java  SimpleSolrRepository.java  SolrRepositoryFactory.java  SolrRepositoryFactoryBean.java
solrServer/src/main/java/com/frank/search/solr/server/: SolrClientFactory.java
solrServer/src/main/java/com/frank/search/solr/server/config/: EmbeddedSolrServerBeanDefinitionParser.java  HttpSolrClientBeanDefinitionParser.java
solrServer/src/main/java/com/frank/search/solr/server/support/: EmbeddedSolrServerFactory.java  EmbeddedSolrServerFactoryBean.java  HttpSolrClientFactory.java  HttpSolrClientFactoryBean.java  MulticoreSolrClientFactory.java  SolrClientFactoryBase.java  SolrClientUtils.java
solrServer/src/main/java/com/frank/search/util/: DateUtil.java  StringUtil.java
solrServer/src/test/java/com/frank/test/: SolrTest.java
